#
#Sun Mar 25 03:00:27 BRT 2018
task-tag-projects-already-scanned=ListadeInteiros,ThreadEx4,ThreadEx3,vigenere,ThreadEx2,SemaforoEx1,ThreadEx1,ThreadEx5,RemoteSystemsTempFiles,CifradeVigenere,SoulMovie,SocketCliente,Prj_ManipulaArquivo,ProcessosEx1,SocketsServer,Sistema_de_Transito,AulaThreads,ListadeString,Exemplos,Recursivo,Primo,Lote2,AulaSemaforo,Lote1,AulaProcessos,ListadeAlunos
